{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HeimdallConfig": {
    "ApiKey": "Wa=RBqh<dF3L58cwPrL)qv}3Gh6crr"
  }
}
